<html>
<head><title>Backgrounds</title>
    <style type="text/css">
        body {
            background-image: url('elephant.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #ccccff;
            background-position:right 180px;
            background-size:275px 125px;;

            }
        h2{
            color:white;
            font-family:cursive;
            font-variant:small-caps;
        }
    </style>
</head>
<body>
<h2 align='center'>Looking at Moonbeams</h2>
</body>
</html>