<html><head><title>Coloring Text</title>
    <style type="text/css">
        body { background-color: yellow;
            font-size: 22pt;
            font-weight: bold;
        }
         .red { color:rgb(255,0,0); /* Defining classes */
              font-style: italic;
              font-size: 32;
          }
         .blue { color:blue;
             font-style: italic;
             font-size: 36;
         }
        .green { color: green;
              font-style: oblique;
              font-family: fantasy;
              font-size: 40;
          }
    </style>
    <script language="javascript">
        function init(){
            div1=document.getElementById("first");
            div2=document.getElementById("second");
            div3=document.getElementById("third");
        }
        function colorText(){
            div1.style.left = 50;
            div1.style.top = 50;
            div1.className="red";
            div2.style.left = 100;
            div2.style.top = 100;
            div2.className="blue";
            div3.style.left = 150;
            div3.style.top = 150;
            div3.className="green";
        }
    </script>
</head>
 <body onLoad="init()">
<div id="first" style="position:absolute; top:50px">It's a
    one,</div>
<div id="second" style="position:absolute; top:100px">and a
    two,</div>
<div id="third" style="position:absolute; top:150px">and
    three!</div>
<form>
    <input type="button" value="move and color text"
     onClick="colorText()">
</form>
</body>