<html><head><title>External Style Sheets</title>
    <link rel=stylesheet type="text/css" href="extern.css">
    <!--The filename for the external style sheet has a .css extension, just as the HTML-->
    <!--file has an .html or .htm extension. To link the external file to the existing-->
    <!--HTML file, a link is created as shown here:-->
    <!--<link rel=stylesheet href="style_file.css" type="text/css">-->
    <!--• The link tag is opened within the <head> tags of your HTML document. The-->
    <!--link tag has a rel attribute that is assigned stylesheet. This tells the browser that-->
    <!--the link is going to a style sheet type document.-->
    <!--• The href attribute tells the browser the name of the CSS file containing the style-->
    <!--sheet. This is a local file called with a .css extension. If necessary, use a complete-->
    <!--path to the file. The link tag is closed with a >.-->
    <!--In the body of the document, each of the HTML tags will be affected by the-->
    <!--style defined in the external CSS file.-->
     </head>
<body>
<h1><u>External Stylin'</u></h1>
<h2>Paragraph Style Below</h2>
<p>The style defined for this paragraph is found in an external
    CSS document. The filename ends with <em>.css</em>.
    Now we can apply this style to as many pages as we want to.
<h2>An H2 Element</h2>
<h3>An H3 Element</h3>
<p>This is not a <em>designer's dream style</em>, but it
    illustrates the power. Don't you think so?<p>
</body>
</html>
