<html>
<head><title>Inline Style Sheets</title>
    <style type="text/css">
        body {
            background-color: orange;
            color: darkblue; /* color of text */
        }
    </style>
</head>
<body>
<h1 style="color:aqua;
    text-align:center;
    text-decoration:underline;">Inline Stylin'</h1>

<p style="color:black;
    background:white;
    font-family:sans-serif;font-size:large">
    This paragraph uses an inline style. As soon as another paragraph
    is started, the style will revert back to its default.

<p> This paragraph has reverted back to its default style, and so
    has the following heading.

<h1>Default heading</h1>
</body>
</html>