<html>
<head><title>Backgrounds</title>
    <style type="text/css">
        body {
             background-image: url('elephant.jpeg');
             background-repeat: repeat;/*http://www.w3schools.com/cssref/pr_background-repeat.asp*/

        }
        h2{
            text-indent:30%;
            color:red; margin-top: 14%;
            font-family:cursive;
            font-variant:small-caps;
        }
    </style>
</head>
<body>
<h2>Happy Birthday!!</h2>
<h2>Happy Birthday!!</h2>
</body>
</html>