<html>
<head>
    <style type="text/css">
        ul.disc {
            list-style-type: disc
        }

        ul.circle {
            list-style-type: circle
        }

        ul.square {
            list-style-type: square
        }

        ul.none {
            list-style-type: katakana;
        }
    </style>
</head>
<body bgcolor="aquamarine">
<ul class="disc">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Beer</li>
</ul>
<ul class="circle">
    <li>red</li>
    <li>blue</li>
    <li>yellow</li>
</ul>
<ul class="square">
    <li>circle</li>
    <li>square</li>
    <li>triangle</li>
</ul>
<ul class="none">
    <li>Thanks</li>
    <li>Tack</li>
    <li>Gracias</li>
</ul>
</body>
</html>