<html>
<head>
<body>

<style type="text/css">

    table, td {
        border: groove darkgreen;
    }

    .rightsidebar {
        width: 200px;
    }

        /* class */

    .caption {
        font-size: .8em;
        font-style: italic;
    }

        /* class */
</style>

<table border=0   class="rightsidebar">

    <tr>
        <td><img src="elephant.jpeg" width="259"
                 height="150" alt="Elephant Baby"></td>
    </tr>

    <tr>
        <td class="caption">An elephant family takes a leisurly stroll
            down the path on a misty morning in Corbett National Park.
        </td>
    </tr>
</table>
</body>
</html>