<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
	<head><title>Preloading Images</title></head> 
     <script language="JavaScript"> 
    ImageHome=new Array(3); 
	for(var i=0; i<3; i++){ 
    	ImageHome[i]=new Image(); 
		} 
        ImageHome[0].src="../images/baby-1.jpg"; 
      	ImageHome[1].src="../images/baby-2.gif"; 
        ImageHome[2].src="../images/baby-3.jpg"; 

         function myRandom(){ 
        	var n=ImageHome.length - 1; 
         	var randnum=Math.floor(Math.random() * (n + 1)); 
             document.images["display"].src = ImageHome[randnum].src; 
            } 
       </script> 
       </head> 
       <body bgcolor="cornflowerblue"><center> 
        <h2>&nbsp;&nbsp;This Is Baby William</h2> 
         <img name="display"  
                  src="../images/baby-4.jpg" 
                   border=5 
                   width="200" height="250" > 
            <p> 
            <form> 
  <input type="button" value="Double Click Here for Baby Picture" onClick="myRandom()" > 
	 </form> 
 	</center> 
</body> 
</html> 
