<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head>
	<title>HTML Images</title></head> 
  <body bgcolor="lightblue"> 
             <h2>&nbsp;&nbsp;This Is Baby William</h2> 
  		<img src="../images/baby-1.jpg" alt="baby" border=2 align="left" hspace="10" width="220" height="250"> 
           <pre> 
             Father calls me William, 
               sister calls me Will, 
             Mother calls me Willie, 
               but the fellers call me Bill! 
             Mighty glad I ain't a girl-- 
               ruther be a boy, 
             Without them sashes, curls, an' things 
               that's worn by Fauntleroy! 
             Love to chawnk green apples 
               an' go swimmin' in the lake-- 
             Hate to take the castor-ile 
              they give for belly-ache! 
             'Most all the time, the whole year round, 
               there ain't no flies on me, 
             But jest 'fore Christmas 
               I'm as good a I kin be! 
           </pre> 
  </body> 
</html> 
