<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>This is the First Form</title>
</head>
<body>
	<!-- <form action="http://localhost:8090/Class6/FirstFormHandler" method="get"> -->
	<form action="http://localhost:8080/ScriptingForms/FirstFormHandler" method="post"> 
		<p>
		<fieldset>
			<legend>
				<font size="+1"> All About You </legend>
			<p>
				<font size="-1" color="blue"> Type your name here: <input type="text" name="namestring" size="50">
					<p>
						Talk about yourself here:<br>
						<textarea name="comments" align="left" rows="5" COLS="50">I was born... </textarea>
					<p>
						Choose your food:<b> 
						<!-- 
						In The HTML version of the forms its not necessary to specify the id's since you wont need 
						them while sending the data to the server -->
						
						 
						<!-- <input type="radio" name="choice" value="burger">Hamburger 
						<input type="radio" name="choice" value="fish">Fish 
						<input type="radio" name="choice" value="steak">Steak 
						<input type="radio" name="choice" value="yogurt">Yogurt
						 -->	
						<input type="radio" id = "radio1" name="choice" value="burger">Hamburger 
						<input type="radio" id = "radio2" name="choice" value="fish">Fish 
						<input type="radio" id = "radio3" name="choice" value="steak">Steak 
						<input type="radio" id = "radio4" name="choice" value="yogurt">Yogurt
						
						 <p>
								<b>Choose a work place:</b>
								<br><input type="checkbox" name="place" value="LA">Los Angeles 
								<br><input type="checkbox" name="place" value="SJ">San Jose 
								<br> <input type="checkbox" name="place" value="SF" checked>San Francisco
							<p>
								<b>Choose a vacation spot:</b><br> 
								<select multiple name="location">
									<option selected value="hawaii">Hawaii
									<option value="bali">Bali
									<option value="maine">Maine
									<option value="paris">Paris
								</select>
							<p>
		</fieldset>
		<input type="submit" value="Submit"> <input type="reset" value="Clear">
	</form>
	
	
	<script type="text/javascript"> 

	
	/* In the following example, the radio buttons are named using the same name, but with  dif- 
	ferent id’s. After the user clicks on a radio button, based on his choice, the name/value pairs 
	from the form are collected by the browser and sent to the serverside program.	 */
	
	
              var rb1=document.getElementById("radio1"); 
              var rb2=document.getElementById("radio2"); 
              var rb3=document.getElementById("radio3"); 
              var rb3=document.getElementById("radio4"); 

        	  document.write("Using the id Attribute:<br />"); 
              document.write(rb1.value+"<br />"); 
              document.write(rb2.value+"<br />"); 
              document.write(rb3.value+"<br />"); 

           </script> 
	
	
	
</body>
</html>