<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>The onReset Event</title>
        <script language="JavaScript">
            function resetAll(){
                if (confirm("Do you want to reset the form to its default values? ")) {
                    return true;
                }
                else {
                    return false;
                }
            }
		function readySubmit(){
            if(confirm("Are you ready to submit your form? ")){
            return true;}
            else{
            return false;}
            }
        </script>
    </head>
    <body>
        <form action="./FirstFormHandler?action=onSubmitHandler" method="post" onReset="return resetAll();">
            Enter your user id:<input type="text" name="name" value="">
            <br>
            Type your password:<input type="password" name="pass">
            <p>
                <input type="submit" onClick="readySubmit();">
				<input type="reset" value="Reset Form">
                </body>
            </html>