<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>An HTML Form</title>
    </head>
    <body>
        <b>
            <form action="./FirstFormHandler" method="post">
                <p>
                    <fieldset>
                        <legend>
                            <font size="+1">
                            All About You
                        </legend>
                        <p>
                            Type your name here:<input type="text" name="namestring" size="50">
                            <p>
                                <b>Choose a work place:</b>
                                <br>
                                <input type="checkbox" name="place" value="LA">Los Angeles
                                <br/>
                                <input type="checkbox" name="place" value="SJ">San Jose
                                <br>
                                <input type="checkbox" name="place" value="SF" checked>San Francisco
                                <p>
                                <b>Choose a vacation spot:</b>
                                <br/>
                                <select multiple name="location" /><option selected value="hawaii"> Hawaii</option>
                                <option value="bali">Bali </option>
                                <option value="maine">Maine </option>
                                <option value="paris">Paris </option>
                                </select>
                                <p>
                            </fieldset>
                            <input type="submit" value="Submit" /><input type="reset" value="Clear" />
                            </form>
                        </body>
                        </html>