<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>onSubmit Event Handler and Forms</title>
        <script type="javascript">
            function readySubmit(){
            if(confirm("Are you ready to submit your form? ")){
            return true;}
            else{
            return false;}
            }
        </script>
    </head>
    <body>
        <form action="./FirstFormHandler?action=onSubmitHandler" method="post"
        onSubmit="readySubmit();">
 Enter your user id:<input type="text" name="name" value="">
            <br>
            Type your password:<input type="password" name="pass">
            <p>
                <input type="submit">
                </body>
            </html>