<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>An HTML form and the "this" keyword and Event Handler</title>
        <script language="JavaScript">
            function checkForm(yourinfo){
                if (yourinfo.form.namestring.value == "") { // Check for an empty string
                    alert("Please type in your name");
                    return (false);
                }
                else {
                    return (true);
                }
            }
        </script>
    </head>
    <body>
        <b>
            <form name="info" action="/cgi-bin/bookstuff/form1.cgi" method="post">
                <p>
                    <font size="+1">
                        <p>
                            Type your name here:<input type="text" name="namestring" size="50">
                            <p>
                                <input type="submit" value="Submit" onclick= "checkForm(this)"><input type="reset" value="Clear">
                                </form>
                            </body>
                            </html>
