<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<big>
<a href="http://search.yahoo.com/bin/search?p=javascript tutorial">
Search for JavaScript Stuff</a>
<p>
<a href="http://google.com?" >Go to google</a>
<p>
<a href="http://www.bing.com">Go to bing</a>
<p>
<script type = "text/javascript">
document.write("<br><b>This document contains " +document.links.length + " links.<br/></b>");

for (i = 0; i< document.links.length; i++){
document.write("<u>document.links["+i+"]:</u><br/>");
document.write("<b>hostname:</b> " +document.links[i].hostname +"<br/>");
document.write("<b>href: </b>" +document.links[i].href +"<br/>");
document.write("<b>pathname:</b>" +document.links[i].pathname +"<br/>");
document.write("<b>port:</b> " +document.links[i].port +"<br/>");
document.write("<b>query string:</b> " +document.links[i].search +"<br/>");
document.write("<b>protocol:</b> " +document.links[i].protocol +"<br/><br/>");
}
</script>
</big>
</body>
</html>