<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Background colors</title>

<script type="text/javascript">
var myArray = ["Red", "Blue", "Pink", "Yellow", "Orange", "Brown"];
var i=0;	
	function color(){
		if(i< myArray.length){
			window.document.bgColor=myArray[i];
			console.log(i)
			i++;	
			
		}else{
			i=0
			
		}
		//if (i=myArray.length){
		//i=0;
		//}
	}
setInterval(color, 1000);
</script>

</head>
<
<body>
	<h3>This page should change colors</h3>
</body>
</html>


