<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<html>
<head>
<title>Naming Forms object</title>
</head>
<body>
	<form name="myform" id = "myform_id">
		 <input type="button" id = "button1_id" name="button1" value="red"></input> 
         <input type="button" id = "button2_id" name="button2" value="blue"></input> 
	</form>
	<form name="form2">
		<input type="button" value="Press here">
	</form>
	<font size="+1"> 
	<script type="text/javascript"> 
             // How do we reference the form in JavaScript? 
             // Go down the document tree: window/document/form.property 
             // The window object can be left off, since it is at the top 
             document.writeln( "<br> <br>The first form is named: "+ window.document.myform.name + "</n>"); 
             document.writeln( "<br>The second form is named: "+ document.form2.name); 
             
             /* How JavaScript References a Form and its subsequent elements by Name */ 
              document.write("</em><b><br> <br>  This is how the Java Script can access the elements through their names.................. " ); 
             
             
             document.write("<b><br> <br> <br> Form name is: </b><em>" + document.myform.name); 
			 document.write("</em><b><br>Name of first button is:</b><em> " + document.myform.button1.name); 
             document.write("</em><b><br>Value of button1 field:</b><em> "  + document.myform.button1.value); 
             document.write("</em><b><br>Name of second button is:</b><em> "+ document.myform.button2.name); 
             document.write("</em><b><br>Value of button2 field:</b><em> " + document.myform.button2.value); 
             
             
             /* How JavaScript References a Form and its subsequent elements by their respective ids*/ 
             document.write("</em><b><br> <br> And this is how the Java Script can access the elements through their ids......... <br> <br>" ); 
             
             
             
             
             document.write("<b><br> Form name is: </b><em>" + document.getElementById("myform_id").name); 
			 document.write("</em><b><br>Name of first button is:</b><em> " + document.getElementById("button1_id").name); 
             document.write("</em><b><br>Value of button1 field:</b><em> "  + document.getElementById("button1_id").value); 
             document.write("</em><b><br>Name of second button is:</b><em> "+ document.getElementById("button2_id").name); 
             document.write("</em><b><br>Value of button2 field:</b><em> " + document.getElementById("button2_id").value); 
             
             
    </script>
</body>

</body>
</html>