<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html> 
   <head><title>Password Boxes</title> 
   <script language="Javascript"> 
 	function verify(pw){ 
 	      if ( pw.value == "letmein" ){ 
                alert("The chamber door will open now!"); 
          } 
 	      else{ 
                alert("Sorry, you cannot enter. Please leave."); 
          } 
      }
 	 function enable(f){ 
         f.elements["passwfield"].disabled = false; 
       } 
       function disable(f){ 
         f.elements["passwfield"].disabled = true; 
       }
   </script> 
   </head> 
   <body bgcolor="#330033"><font color="FFCCFF"> 
   <center> 
   <h2> Welcome To The Chamber of Secrets<h2> 
   To enter, a password is required:<br> 
 	<form name="form1"> 
 	 <input type="radio" name="radiobutton"  value="login" checked="checked" onclick="enable(this.form);" /> Login 
     <input type="radio" name="radiobutton"  value="register" onclick="disable(this.form);"/>Register<br /> Username 
 	 <input type="password" name="passwfield" size="30" onBlur="return verify(this)">
 	  
   </form> 
  <input type=button value="Knock to verify"> 
   <font face=arial size="+1"> 
   </body> 
