<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html> 
   <head><title>Drop Down Menus</title>
    
   
   
   </head> 
   <body bgcolor=lightgreen> 
   <script> 
	  function getSelection(){
				console.log("I am here");
				//alert("The selected Item in the selection menu is ["+ form.elements["menu1"].selectedIndex + "]");
					
			}
	  
	  function copyText(){
		  console.log("I am here");
		  
	  }
	  
	  function validateFormOnSubmit(theForm) {
			alert("The selected Item in the selection menu is ["+ theForm.menu1.selectedIndex + "]");
	 }
	  
	
        
   </script> 
   
   
   
   
   
   <font face=arial > 
   
   
   
   <b>Select a Course 
 	<form name="form1" onsubmit="return validateFormOnSubmit(this)"> 
      <select name="menu1" size="4" > 
         <option name="choice1" value="Perl1">Intro to Perl</option> 
          <option name="choice2" value="Perl2">Advanced Perl</option> 
          <option name="choice3" value="Unix1">Intro to Unix</option> 
          <option name="choice4" value="Shell1">Shell Programming</option> 
      </select><p> 
      
      <input name="Submit" value="Send" type="submit" >
   </form> 
   
   <script>

  document.write("The name of the selection list is ", document.form1.menu1.name); 
  document.write("<br>The number of items in the selection list is ", document.form1.menu1.length); 
  document.write("<br>The item currently selected is option["+ document.form1.menu1.selectedIndex + "]"); 
  document.write("<br>The text in the first selection is "+  document.form1.menu1.options[0].text); 
  document.write("<br>The text in the second selection is "+  document.form1.menu1.options[1].text);  
   
   
   </script>
 
</body> 
</html> 
