<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html><head><title>Text Area Boxes</title></head> 
   <font face=verdana> 
   <body bgcolor="lightgreen"> 
   <form name="form1"><b> 
     Finish the story 
   <br><b> 
 <textarea name="story" rows=8 cols=60 > 
         Once upon a time, there were three little ... 
   </textarea> 
   </form> 
   <script type="text/javascript"> 
        document.write( "The type of the input device is:<em> "+  document.form1.story.type); 
        document.write( "<br></em>The text area is named:<em> "+  document.form1.story.name); 
        document.write( "<br></em>The number of rows in the text area is:<em>"+ document.form1.story.rows); 
        document.write( "<br></em>The value in the text area is:<em> "+  document.form1.story.value); 
        document.write( "<br></em>The number of cols in the text area is:<em>"+ document.form1.story.cols); 
   </script> 
   </body>
<html> 
   
