<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Class6</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FirstFormHandler</display-name>
    <servlet-name>FirstFormHandler</servlet-name>
    <servlet-class>com.ucsc.training.tutorial.scripting.forms.FirstFormHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstFormHandler</servlet-name>
    <url-pattern>/views/FirstFormHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BackendValidator</display-name>
    <servlet-name>BackendValidator</servlet-name>
    <servlet-class>com.ucsc.training.tutorial.scripting.forms.BackendValidator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BackendValidator</servlet-name>
    <url-pattern>/views/BackendValidator</url-pattern>
  </servlet-mapping>
</web-app>