<!DOCTYPE html>
<html>
<head>
    <title>JSON Stringify Example</title>
</head>
<body>
    <p>This example serializes an object and passes in a filter array.</p>
    <script type="text/javascript">
        var book = {
                        title: "Professional JavaScript",
                        authors: [
                            "Nicholas C. Zakas"
                        ],
                        edition: 3,
                        year: 2011
                   };

//        This example serializes a JavaScript object into a JSON string using JSON.stringify() and stores
//        it in jsonText. By default, JSON.stringify() outputs a JSON string without any extra white space
//        or indentation, so the value stored in jsonText is:
        var jsonText = JSON.stringify(book, ["title", "edition"]);
        //var jsonText = JSON.stringify(book);
        alert(jsonText);

    </script>
</body>
</html>
